IQ-TREE 1.3.11.1 built Feb  1 2016

Input file name: mafft_foxp2_output.fa
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 626798

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

Since you also used ultrafast bootstrap (UFBoot) please cite: 

Bui Quang Minh, Minh Anh Thi Nguyen, and Arndt von Haeseler (2013) Ultrafast
approximation for phylogenetic bootstrap. Mol. Biol. Evol., 30:1188-1195.

SEQUENCE ALIGNMENT
------------------

Input data: 49 sequences with 800 amino-acid sites
Number of constant sites: 624 (= 78% of all sites)
Number of site patterns: 344

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5656.4428 (s.e. 245.0170)
Unconstrained log-likelihood (without tree): -4227.4696
Number of free parameters (#branches + #model parameters): 95
Akaike information criterion (AIC) score: 11502.8857
Corrected Akaike information criterion (AICc) score: 11528.7948
Bayesian information criterion (BIC) score: 11947.9238

Total tree length (sum of branch lengths): 0.7076
Sum of internal branch lengths: 0.3927 (55.4958% of tree length)

WARNING: 16 near-zero internal branches (<0.0013) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Burrowing_owl_1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**Burrowing_owl_1
|
|              +**Burrowing_owl_2
|           +**| (9)
|           |  |  +**Budgeriger_1
|           |  +**| (33)
|           |     +--Yellowbilled_parrot_1
|        +**| (11)
|        |  |           +**Burrowing_owl_10
|        |  |        +--| (46)
|        |  |        |  +**Mallard_6
|        |  |     +**| (20)
|        |  |     |  +**Mallard_7
|        |  |  +--| (43)
|        |  |  |  |  +**Mallard_4
|        |  |  |  +**| (28)
|        |  |  |     +**Mallard_10
|        |  +--| (40)
|        |     +--Mallard_5
|     +--| (43)
|     |  |                              +**Burrowing_owl_3
|     |  |                           +**| (48)
|     |  |                           |  +**Burrowing_owl_6
|     |  |                        +--| (20)
|     |  |                        |  |        +**Burrowing_owl_8
|     |  |                        |  |     +--| (48)
|     |  |                        |  |     |  +**Chicken_1
|     |  |                        |  |  +**| (9)
|     |  |                        |  |  |  +**Golden_eagle_1
|     |  |                        |  +--| (15)
|     |  |                        |     |                   +---Burrowing_owl_9
|     |  |                        |     |          +--------| (94)
|     |  |                        |     |          |        +---Mallard_9
|     |  |                        |     +----------| (43)
|     |  |                        |                +------Japanese_quail_6
|     |  |                     +**| (8)
|     |  |                     |  +**Bengalese_finch_2
|     |  |                  +--| (17)
|     |  |                  |  +---------Burrowing_owl_7
|     |  |               +--| (23)
|     |  |               |  |   +**Yellowbilled_parrot_2
|     |  |               |  +---| (96)
|     |  |               |      +---Yellowbilled_parrot_3
|     |  |         +-----| (46)
|     |  |         |     |             +**Japanese_quail_1
|     |  |         |     |          +--| (69)
|     |  |         |     |          |  +--Japanese_quail_5
|     |  |         |     |  +-------| (70)
|     |  |         |     |  |       |         +---Japanese_quail_3
|     |  |         |     |  |       |     +---| (90)
|     |  |         |     |  |       |     |   +**Japanese_quail_4
|     |  |         |     |  |       +-----| (81)
|     |  |         |     |  |             +--Japanese_quail_7
|     |  |         |     +--| (27)
|     |  |         |        |       +**Mallard_1
|     |  |         |        |    +**| (7)
|     |  |         |        |    |  |        +--Mallard_2
|     |  |         |        |    |  |  +-----| (53)
|     |  |         |        |    |  |  |     +--American_ostrich_1
|     |  |         |        |    |  +**| (6)
|     |  |         |        |    |     |     +--Blue_tit_1
|     |  |         |        |    |     |  +--| (28)
|     |  |         |        |    |     |  |  |  +**Blue_tit_2
|     |  |         |        |    |     |  |  +**| (10)
|     |  |         |        |    |     |  |     +**Bengalese_finch_1
|     |  |         |        |    |     +**| (19)
|     |  |         |        |    |        +**Whitethroated_sparrow_1
|     |  |         |        +----| (28)
|     |  |         |             +----Mallard_3
|     |  |  +------| (47)
|     |  |  |      +**Common_canary_2
|     |  +--| (42)
|     |     |        +**Darkeyed_junco_1
|     |     |     +**| (18)
|     |     |     |  |     +**Zebra_finch_1
|     |     |     |  |  +**| (66)
|     |     |     |  |  |  +**Zebra_finch_3
|     |     |     |  +**| (36)
|     |     |     |     +**Zebra_finch_2
|     |     |  +**| (21)
|     |     |  |  |  +**Common_canary_3
|     |     |  |  +--| (89)
|     |     |  |     +---Yellowbilled_parrot_4
|     |     +--| (72)
|     |        +**Common_canary_1
+-----| (90)
|     |          +--Burrowing_owl_5
|     +----------| (45)
|                |     +-----Japanese_quail_2
|                |  +--| (40)
|                |  |  |                    +**Japanese_quail_8
|                |  |  +--------------------| (100)
|                |  |                       +**Japanese_quail_9
|                +--| (43)
|                   +**Mallard_8
|
+**Burrowing_owl_4

Tree in newick format:

(Burrowing_owl_1:0.000002,((((Burrowing_owl_2:0.000002,(Budgeriger_1:0.000002,Yellowbilled_parrot_1:0.004025)33:0.000002)9:0.000002,((((Burrowing_owl_10:0.000002,Mallard_6:0.000002)46:0.001628,Mallard_7:0.000002)20:0.000283,(Mallard_4:0.000002,Mallard_10:0.000002)28:0.000002)43:0.002445,Mallard_5:0.001322)40:0.001555)11:0.000002,((((((((Burrowing_owl_3:0.000002,Burrowing_owl_6:0.000002)48:0.000002,(((Burrowing_owl_8:0.000002,Chicken_1:0.000002)48:0.012755,Golden_eagle_1:0.000002)9:0.000002,((Burrowing_owl_9:0.016428,Mallard_9:0.016863)94:0.032745,Japanese_quail_6:0.024671)43:0.041271)15:0.007211)20:0.012716,Bengalese_finch_2:0.000002)8:0.000002,Burrowing_owl_7:0.035657)17:0.003885,(Yellowbilled_parrot_2:0.000002,Yellowbilled_parrot_3:0.014309)96:0.014004)23:0.009547,(((Japanese_quail_1:0.000002,Japanese_quail_5:0.003819)69:0.001679,((Japanese_quail_3:0.014725,Japanese_quail_4:0.000002)90:0.015160,Japanese_quail_7:0.013213)81:0.021050)70:0.028411,((Mallard_1:0.000002,((Mallard_2:0.006760,American_ostrich_1:0.005912)53:0.024118,((Blue_tit_1:0.002730,(Blue_tit_2:0.000002,Bengalese_finch_1:0.001217)10:0.000003)28:0.005944,Whitethroated_sparrow_1:0.000002)19:0.000002)6:0.000002)7:0.000002,Mallard_3:0.018718)28:0.018768)27:0.007954)46:0.023005,Common_canary_2:0.000002)47:0.024795,(((Darkeyed_junco_1:0.000002,((Zebra_finch_1:0.000002,Zebra_finch_3:0.000002)66:0.000002,Zebra_finch_2:0.000002)36:0.000002)18:0.000002,(Common_canary_3:0.000002,Yellowbilled_parrot_4:0.016501)89:0.008697)21:0.000002,Common_canary_1:0.000002)72:0.001328)42:0.001636)43:0.012978,(Burrowing_owl_5:0.006548,((Japanese_quail_2:0.023209,(Japanese_quail_8:0.000002,Japanese_quail_9:0.000002)100:0.073847)40:0.001663,Mallard_8:0.000002)43:0.008097)45:0.038935)90:0.022815,Burrowing_owl_4:0.000002);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -5656.454192
Robinson-Foulds distance between ML tree and consensus tree: 16

Branches with bootstrap support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**Burrowing_owl_1
|
|              +**Burrowing_owl_2
|           +**| (9)
|           |  |  +**Budgeriger_1
|           |  +**| (33)
|           |     +--Yellowbilled_parrot_1
|        +**| (11)
|        |  |           +--Burrowing_owl_10
|        |  |        +--| (46)
|        |  |        |  +**Mallard_6
|        |  |     +--| (27)
|        |  |     |  |  +**Mallard_4
|        |  |     |  +**| (28)
|        |  |     |     +**Mallard_10
|        |  |  +--| (43)
|        |  |  |  +**Mallard_7
|        |  +--| (40)
|        |     +--Mallard_5
|     +--| (43)
|     |  |                                 +**Burrowing_owl_3
|     |  |                              +**| (48)
|     |  |                              |  +**Burrowing_owl_6
|     |  |                           +--| (21)
|     |  |                           |  |     +**Burrowing_owl_8
|     |  |                           |  |  +--| (48)
|     |  |                           |  |  |  +**Chicken_1
|     |  |                           |  +--| (28)
|     |  |                           |     |                   +---Burrowing_owl_9
|     |  |                           |     |          +--------| (94)
|     |  |                           |     |          |        +---Mallard_9
|     |  |                           |     +----------| (43)
|     |  |                           |                +------Japanese_quail_6
|     |  |                        +--| (20)
|     |  |                        |  +**Golden_eagle_1
|     |  |                     +--| (10)
|     |  |                     |  +---------Burrowing_owl_7
|     |  |                  +--| (17)
|     |  |                  |  +**Bengalese_finch_2
|     |  |               +--| (23)
|     |  |               |  |   +**Yellowbilled_parrot_2
|     |  |               |  +---| (96)
|     |  |               |      +---Yellowbilled_parrot_3
|     |  |         +-----| (46)
|     |  |         |     |             +**Japanese_quail_1
|     |  |         |     |          +--| (69)
|     |  |         |     |          |  +--Japanese_quail_5
|     |  |         |     |  +-------| (70)
|     |  |         |     |  |       |         +---Japanese_quail_3
|     |  |         |     |  |       |     +---| (90)
|     |  |         |     |  |       |     |   +**Japanese_quail_4
|     |  |         |     |  |       +-----| (81)
|     |  |         |     |  |             +--Japanese_quail_7
|     |  |         |     +--| (27)
|     |  |         |        |          +**Mallard_1
|     |  |         |        |       +--| (18)
|     |  |         |        |       |  |     +--Mallard_2
|     |  |         |        |       |  +-----| (53)
|     |  |         |        |       |        +--American_ostrich_1
|     |  |         |        |    +--| (17)
|     |  |         |        |    |  +----Mallard_3
|     |  |         |        +----| (28)
|     |  |         |             |        +--Blue_tit_1
|     |  |         |             |     +--| (75)
|     |  |         |             |     |  +--Bengalese_finch_1
|     |  |         |             |  +**| (28)
|     |  |         |             |  |  +**Blue_tit_2
|     |  |         |             +**| (19)
|     |  |         |                +**Whitethroated_sparrow_1
|     |  |  +------| (47)
|     |  |  |      +--Common_canary_2
|     |  +--| (42)
|     |     |        +**Darkeyed_junco_1
|     |     |     +**| (18)
|     |     |     |  |     +**Zebra_finch_1
|     |     |     |  |  +--| (66)
|     |     |     |  |  |  +**Zebra_finch_3
|     |     |     |  +**| (36)
|     |     |     |     +**Zebra_finch_2
|     |     |  +**| (25)
|     |     |  |  +**Common_canary_1
|     |     +--| (72)
|     |        |  +**Common_canary_3
|     |        +--| (89)
|     |           +---Yellowbilled_parrot_4
+-----| (90)
|     |          +--Burrowing_owl_5
|     +----------| (45)
|                |     +-----Japanese_quail_2
|                |  +--| (40)
|                |  |  |                    +**Japanese_quail_8
|                |  |  +--------------------| (100)
|                |  |                       +**Japanese_quail_9
|                +--| (43)
|                   +**Mallard_8
|
+**Burrowing_owl_4


Consensus tree in newick format: 

(Burrowing_owl_1:0.0000020,((((Burrowing_owl_2:0.0000020,(Budgeriger_1:0.0000020,Yellowbilled_parrot_1:0.0040240)33:0.0000020)9:0.0000020,((((Burrowing_owl_10:0.0000030,Mallard_6:0.0000020)46:0.0019110,(Mallard_4:0.0000020,Mallard_10:0.0000020)28:0.0000020)27:0.0012230,Mallard_7:0.0000020)43:0.0012200,Mallard_5:0.0013210)40:0.0015550)11:0.0000020,(((((((((Burrowing_owl_3:0.0000020,Burrowing_owl_6:0.0000020)48:0.0000020,((Burrowing_owl_8:0.0000020,Chicken_1:0.0000020)48:0.0127560,((Burrowing_owl_9:0.0164290,Mallard_9:0.0168640)94:0.0327440,Japanese_quail_6:0.0246710)43:0.0412710)28:0.0072120)21:0.0005740,Golden_eagle_1:0.0000020)20:0.0121430,Burrowing_owl_7:0.0356560)10:0.0007510,Bengalese_finch_2:0.0000020)17:0.0031330,(Yellowbilled_parrot_2:0.0000020,Yellowbilled_parrot_3:0.0143090)96:0.0140030)23:0.0095470,(((Japanese_quail_1:0.0000020,Japanese_quail_5:0.0038190)69:0.0016800,((Japanese_quail_3:0.0147250,Japanese_quail_4:0.0000020)90:0.0151600,Japanese_quail_7:0.0132130)81:0.0210500)70:0.0284110,(((Mallard_1:0.0000020,(Mallard_2:0.0067600,American_ostrich_1:0.0059130)53:0.0241190)18:0.0000030,Mallard_3:0.0187180)17:0.0000030,(((Blue_tit_1:0.0027300,Bengalese_finch_1:0.0012210)75:0.0059400,Blue_tit_2:0.0000020)28:0.0000020,Whitethroated_sparrow_1:0.0000020)19:0.0000020)28:0.0187660)27:0.0079540)46:0.0230130,Common_canary_2:0.0000030)47:0.0247760,(((Darkeyed_junco_1:0.0000020,((Zebra_finch_1:0.0000020,Zebra_finch_3:0.0000020)66:0.0010700,Zebra_finch_2:0.0000020)36:0.0000020)18:0.0000020,Common_canary_1:0.0000020)25:0.0000020,(Common_canary_3:0.0000020,Yellowbilled_parrot_4:0.0165010)89:0.0086960)72:0.0002490)42:0.0016460)43:0.0129780,(Burrowing_owl_5:0.0065480,((Japanese_quail_2:0.0232090,(Japanese_quail_8:0.0000020,Japanese_quail_9:0.0000020)100:0.0738470)40:0.0016630,Mallard_8:0.0000020)43:0.0080970)45:0.0389350)90:0.0228150,Burrowing_owl_4:0.0000020);

TIME STAMP
----------

Date and time: Wed May 13 06:53:23 2020
Total CPU time used: 146.224 seconds (0h:2m:26s)
Total wall-clock time used: 146.6582 seconds (0h:2m:26s)

